<!doctype html>
<html>
  <head>
    <title>Cool Form</title>
        <link rel="stylesheet" href="style.css">
  </head>
  <body class="container">
    <form class="fancyform"
    action="http://requestb.in/1b1fdu11"
    method="POST">


<h1> Best Form Ever</h1>
First name:<br>
<input type="text" name="firstname">
<
First name: <br>
<input type="text" name="lastname">
<br>
Username:<br>
<input name="username" type="text" class="fancy"> </input>
<br>
<input name="email" type="email"></input>
<br>
<input name="password" type="password"></input>
<br>
<input name="password confirm" type="password">
<br>
<select name="animals">
  <option value ="" disabled selected>Fave animal?</option>
  <option value = "tiger">Tiger</option>
<option value = "turtle">Turtle</option>
  <option value = "cat">Cat</option>
  <option value = "fox">Fox</option>
  <option value = "bear">Bear</option>
<textarea name="description">
  Tell me about yourself dahlinggg
</textarea>
<label input name="favecolor" type="radio" value="black"> Burgundy</label>
<label input name="favecolor" type="radio" value="blue"> Burgundy</label>
<label input name="favecolor" type="radio" value="purple"> Burgundy</label>
<label input name="favecolor" type="radio" value="burgundy"> Burgundy</label>
<label input name="favecolor" type="radio" value="coral">coral</label>
<label>
<input type="checkbox" name="checkbox" value="value">Pizza
 </label>
 <label>
<input type="checkbox" name="checkbox" value="value">pasta
 </label>
 <label>
<input type="checkbox" name="checkbox" value="value">cake
 </label>
 <label>
<input type="checkbox" name="checkbox" value="value">burger
 </label>
 <label>
<input type="checkbox" name="checkbox" value="value">kale
 </label>
<input name="submit" type="submit" value="Go!">
<input name="reset" type="reset" value="reset">
</form>
  </body>
</html>